<!doctype html>
<html>
    <head>
        <title>News Headlines</title>
        <link href="news.css" rel="stylesheet">
    </head>
    <bod>
        <div class="header">
            <h1 class="logo">News</h1>
       </div>
        <div class="catagory-column">
            <h2 class="heading">Catagory</h2>
            <div class="content">
                <div class="catagory-item">Headlines</div>
                <div class="catagory-item">Politics</div>
                <div class="catagory-item">Business</div>
                <div class="catagory-item">Sports</div>
                <div class="catagory-item">Science</div>
            </div>
        </div>
        <div class="headline-column">
            <h2 class="heading">Headline</h2>
            <div class="content">
                <div class="news-title">Progressives call on leaders to act on evictions</div>
                <div class="news-title">New urgency as Kabul blasts kill more than 100</div>
                <div class="news-title">What we know about the deadly Kabul attack</div>
                <div class="news-title">Afghan staff details left behind at UK embassy</div>
                <div class="news-title">Sanders to sell big government in red states</div>
            </div>
             <h2 class="heading">Politics</h2>
            <div class="content">
                <div class="news-title">US special operations vets carry out daring mission to save Afghan allies</div>
                <div class="news-title">Afghanistan updates: US kills 2 ‘high-profile ISIS targets’ in unmanned airstrike</div>
                <div class="news-title">Woman who hid 26 kids behind false wall sentenced</div>
            </div>
        </div>
        <div class="weather-column">
            <h2>Weather</h2>
            <div class="content">
                <div class="weather-degree">35&deg;</div>
            </div>
        </div>
        <div class="footer">
            Copyright @2021
        </div>
    </bod>
</html>